﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoApp", "ToDoApp\ToDoApp.csproj", "{BCEF3D54-4330-4EEB-9624-449FF322C540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCEF3D54-4330-4EEB-9624-449FF322C540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEF3D54-4330-4EEB-9624-449FF322C540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCEF3D54-4330-4EEB-9624-449FF322C540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCEF3D54-4330-4EEB-9624-449FF322C540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA52CE1C-044A-4CC5-ADA6-9216D5DB225D}
	EndGlobalSection
EndGlobal
